file.path=C://geographical_data//

# In memory database
spring.datasource.url=jdbc:h2:mem:geographical
spring.jpa.datasource.platform=h2

# Actual Database
#spring.datasource.url=jdbc:postgresql://localhost:5432/geographical?currentSchema=scm_geography
#spring.datasource.username=postgres
#spring.datasource.password=abcd1234
#spring.jpa.datasource.platform=postgres

spring.jpa.show-sql=true
server.port=9090
spring.jpa.hibernate.ddl-auto=create